vaadin.launch-browser=true
spring.application.name=pdf-chat

# To use OpenAI set environment variable for API key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Use this for local testing using e.g. LM Studio
spring.ai.openai.base-url=http://localhost:1234

